name: Test Secrets

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check PANTHEON_SSH_KEY
        run: |
          if [ -z "${{ secrets.PANTHEON_SSH_KEY }}" ]; then
            echo "PANTHEON_SSH_KEY is not set"
          else
            echo "PANTHEON_SSH_KEY is set"
          fi
      - name: Check KNOWN_HOSTS
        run: |
          if [ -z "${{ secrets.KNOWN_HOSTS }}" ]; then
            echo "KNOWN_HOSTS is not set"
          else
            echo "KNOWN_HOSTS is set"
          fi
v
